{
    "cSpell.words": [
        "aparataje",
        "circuitería",
        "DENDRAL",
        "Fleischmann",
        "Haemophilus",
        "heurística",
        "influenzae",
        "multidimensionales",
        "Searle",
        "subsimbólicas",
        "subsimbólico",
        "Weizenbaum"
    ]
}